:host {
  margin-left: 2vh;
  .list-item {
    margin: 1vh;
    width: 50%;
    display: flex;
    flex-direction: row;
    .book-name {
      border: 1px solid #888;
      width: 90%;
    }
    .delete-icon{
      width: 10%;
      border: 1px solid #888;
      text-align: center;
    }

  }
  .filter-wrapper {
    input:focus{
      outline: none;
    }
    margin: 1vh;
    width: 50%;
    border: 1px solid #888;
    .filter {
      border: 0;
      width: 90%;
    }
    fa-icon {
      color: #888888;
    }
  }
}

