

<img class="book-img" [src]="imgSrc" *ngIf="!service.insertMode">
<form #bookForm="ngForm" (ngSubmit)="onSubmitForm()" class="bookForm">
    <label>Catalog Number:</label>
    <input type="text"
           [(ngModel)]="book.catalogNumber" name="catalogNumber" required>
    <label>Book Name:</label>
    <input type="text"
           [(ngModel)]="book.bookName" name="bookName" required>
    <label>Author Name:</label>
    <input type="text"
           [(ngModel)]="book.authorName" name="authorName" required>
    <label>Publication Date:</label>
    <input type="text"
           [(ngModel)]="book.publicationDate" name="publicationDate" required>

  <button mat-raised-button color="primary" type="submit" [disabled]="!bookForm.valid">Submit</button>
</form>


